name: periodic nixbuild

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */3 * * *' # 8 times a day

jobs:
  periodic-build-nix:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v27
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}

      - run: make nix-flake-check
      - run: make nix-build
